{
  "compilerOptions": {
    "target": "es5",
    "lib": [
      "dom",
      "es2015"
    ],
    "typeRoots": [
      "./node_modules/vue/types",
      "node_modules/@types/node"
    ],
    "module": "es2015",
    "moduleResolution": "node",
    "outDir": "./src",
    "declaration": false,
    "strict": true,
    "allowJs": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "experimentalDecorators": true,
    "suppressImplicitAnyIndexErrors": true
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.vue",
    "example/**/*.ts",
    "example/**/*.vue"
  ],
  "compileOnSave": false
}
